<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kotohira 掲示板</title>

  <script>
    const isDark = localStorage.getItem("theme") || "light"
    if (isDark === "dark") {
      document.documentElement.classList.add("mdui-theme-dark")
    }
  </script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

  <script type="module" crossorigin src="/assets/index-B7kJwAeW.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BbOeL21E.css">
</head>

<body style="margin: 0;">

  <div id="top-bar"></div>

  <div id="app"></div>


  <div style="text-align: center; margin-top: 2rem;opacity: 0.25;margin-bottom: 1rem;">
    Kotohira 2025
  </div>


  <mdui-dialog id="new-announcement-dialog">
    <div style="display: flex;align-items: center;">
      <mdui-icon name="campaign" style="margin-right: 0.5rem;"></mdui-icon>
      <div style="font-size: larger;font-weight: bold;">发布新公告</div>
    </div>
    <div style="display: flex;flex-direction: column;margin-top: 1rem;gap: 1rem;">
      <mdui-text-field id="new-announcement-title" label="标题"></mdui-text-field>
      <mdui-text-field id="new-announcement-content" rows="3" label="内容"></mdui-text-field>
      <div style="display: flex;">
        <mdui-button variant="outlined" id="new-announcement-cancel">取消</mdui-button>
        <mdui-button id="new-announcement-submit" style="margin-left: auto;">发布</mdui-button>
      </div>
    </div>
    <script>
      document.getElementById("new-announcement-cancel").addEventListener("click", () => {
        (document.getElementById("new-comment-author")).value = "";
        (document.getElementById("new-comment-content")).value = ""
        document.getElementById("new-announcement-dialog").open = false
      })
    </script>
    <style>
      #new-announcement-dialog::part(panel) {
        width: 100%;
      }
    </style>
  </mdui-dialog>

  <mdui-dialog id="edit-announcement-dialog" uuid="">
    <div style="display: flex;align-items: center;">
      <mdui-icon name="campaign" style="margin-right: 0.5rem;"></mdui-icon>
      <div style="font-size: larger;font-weight: bold;">编辑公告</div>
    </div>
    <div style="display: flex;flex-direction: column;margin-top: 1rem;gap: 1rem;">
      <mdui-text-field id="edit-announcement-title" label="标题"></mdui-text-field>
      <mdui-text-field id="edit-announcement-content" rows="3" label="内容"></mdui-text-field>
      <div style="display: flex;">
        <mdui-button variant="outlined" id="edit-announcement-cancel">取消</mdui-button>
        <mdui-button id="edit-announcement-submit" style="margin-left: auto;">确定</mdui-button>
      </div>
    </div>
    <script>
      document.getElementById("edit-announcement-cancel").addEventListener("click", () => {
        (document.getElementById("edit-comment-author")).value = "";
        (document.getElementById("edit-comment-content")).value = ""
        document.getElementById("edit-announcement-dialog").open = false
      })
    </script>
    <style>
      #edit-announcement-dialog::part(panel) {
        width: 100%;
      }
    </style>
  </mdui-dialog>

</body>

</html>